<!DOCTYPE html>
<html>
<head>
	<title>MEKVAHAN</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
	<style>
		@font-face {
			font-family: Hobo Std;
			src: url(Hobo-Std.otf) format(opentype);
		}
		#title{
			font-size:80px;
		}
		#caption{
			font-size:31px;
		}
		#intro{
			font-size: 40px;
		}
		#change{
			font-size: 50px;
		}
		#capt{
			font-size: 40px;
		}
		#table-feat{
			font-size: 18px;
		}
		#message{
			font-size: 18px;
		}
		@media only screen and (max-width: 960px){
			#title{
				font-size: 50px;
			}
			#caption{
				font-size:21px;
			}
			#img-logo{
				left:0;
				top:0;
				width: 100px;

			}
			#intro{
				font-size: 30px;
			}
			#change{
				font-size: 40px;
			}
			#capt{
				font-size: 30px;
			}
		}
		@media only screen and (max-width:596px){
			#img-logo{
				width: 80px;
			}
			#title{
				font-size:40px;
			}
			#caption{
				font-size:17px;
			}
			#change{
				font-size: 30px;
			}
			#capt{
				font-size: 22px;
			}
			#table-feat{
			font-size: 14px;
		}
		#poster{
			width: 120px;
		}
		#message{
			font-size: 16px;
		}
		}
		@media only screen and (max-width:490px){
			#title{
				margin-left:50px;
			}
		}
		@media only screen and (max-width:430px){
			#title{
				margin-left:90px;
			}
			#img-logo{
				width: 60px;
			}
		}
		@media only screen and (max-width:490px){
			#title{
				margin-left:50px;
			}
		}
		@media only screen and (max-width:375px){
			#title{
				font-size:35px;
				position: relative;
				left: 50px;
			}
			#caption{
				margin-left:40px;
			}
			#img-logo{
				position: absolute;
				margin-top: 0;
				width: 60px;
			}
		}
	</style>
</head>
<body>
	<div>
		<div>
			<div id="title" style="margin: 5px;margin-bottom: 0; text-align: center; padding: 0px; color: red; font-weight:bold; font-family: 'Montserrat', sans-serif;">MEKVAHAN</div>
			<div id="caption" style="margin: 5px;margin-top:0; margin-left: 100px; padding: 0px;text-align:center;max-width: 90%;font-family: 'Montserrat', sans-serif;font-weight: bolder;"> Always cares ur vahan</div>
		</div>
		<div style="margin-left: 10px;margin-top: 15px; position: absolute;top: 0;"><img id="img-logo"  src="Asset 1hdpi.png" ></div>
	</div>


	<div >
		<h2 id="intro" style="color: blue;text-align: center;margin-bottom: 5px; font-weight:bold;padding-top: 20px;font-family: 'Montserrat', sans-serif;">Welcome to Mekvahan!</h2>
			<hr style="border: 0; height: 3px;background: #333;max-width: 65%;padding: 0px;margin: 0px auto;">
		<h4 id="intro-2" style="margin-top: 5px; font-family: 'Montserrat', sans-serif;text-align: center; font-size: 20px; ">We know the language of machines! Machines talk to us.</h4>

		<img style="max-width: 60%; margin-left: auto;width: auto;height: auto;display: block;margin-right: auto;" src="Asset 2hdpi.png" >
	</div>

	<div id="message" style="color:brown;font-family: 'Montserrat', sans-serif;margin: 50px;">
	<p>
	<div><strong>Hi Abhijeet Pathak ,</strong></div>
	<div>
		Welcome to meKvahan - India's automotive service startup. MekVahan is a brand that aims at providing its outstanding assistances and services to all the automobile owners while trapped in a difficult situation.Our dedicated service will never fail to enthrall you and force you to build an unbreakable trust on us. We assure you to provide you the lifetime service and delighting experience if you remain and cooperate with us.
		We are trying set up with all the certified and major workshops throughout the NCR. MekVahan will be driving its sales and services together on a single platform. Since it’s the initial stage, our services are limited to Delhi NCR only. But, very soon, we are planning to open our services to all the major cities, towns and eventually every possible corner.
	</div>
	
	<div>
		
		Although the motive is very big and difficult, we are following the quote of Paulo Coelho “when you want something, all the universe conspires in helping you to achieve it.”	
	</div>
	
	
	</p>
	</div>



<div >
	<div id="change" style="text-align: center;	max-width: 80%;margin:0 auto;"><span style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-weight: bold;">FOR YOU,</span><span style="font-weight: bold; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">FROM US</span></div>
	<img style="max-width: 40%;margin-left: auto;width: auto;height: auto;display: block;margin-right: auto;padding: 6px;"src="Asset 3hdpi.png">
	<div style="text-align: center;font-family:'Montserrat', sans-serif"><strong  style="font-size: 20px;">Glad you chose meKvahan to make your life simpler! Check out Others in different services
		<a href=""> here.</a></strong>	
		
	</div>

</div>


<div>
	<h1 id="capt" style="text-align: center;font-family:'Montserrat', sans-serif;">What Would You Love To Make At meKvahan?</h1>
	<table id="table-feat" style="font-family: 'Montserrat', sans-serif;  margin: 20px 50px;">
		
			<tr>
				<td><img id="poster" style="padding: 20px;" src="Asset 4hdpi.png"></td>
				<td><div><strong>Freedom of choice</strong></div>
				Choose from multiple service-types. Hit 'Book Now' to book from the best
				workshops for your vehicle...</td>
			</tr>


			<tr>
				<td><img id="poster" style="padding: 20px;" src="Asset 5hdpi.png"></td>
				<td><div><strong>Trust and Transparency</strong></div>
				Trained service partners will care. We will share the service partner
				details with you or your loved ones. Emergency service and support with
				just one tap.</td>
			</tr>


			<tr>
				<td><img id="poster" style="padding: 20px;" src="Asset 6xhdpi.png"></td>
				<td><div><strong>Cashless bookings.</strong></div>
				Book your services with one tap and pay for it using our fast and secure
				payment gateways.</td>
			</tr>
		
	</table>
<p style="font-family: 'Montserrat', sans-serif; font-size: 21px; font-weight:bold;margin-left: 50px;">Getting started on meKvahan is really easy!</p>
<br>
<button type="button" style="background-color: #ed1c24 ;margin-left: 50px ;border: none;cursor: pointer; box-shadow: 0 4px 10px 3px rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);border-radius: 25px  ;color:white;padding: 18px;outline: none;">START USING THE MEKVAHAN NOW</button>
</div>
<div>
<br>
<div style="font-family:'Montserrat', sans-serif;font-size: 20px;margin-left: 50px;"><strong>Cheers!</strong></div>
<div style="font-family:'Montserrat', sans-serif;font-size: 20px;margin-left: 50px;"><strong>The meKvahan Team .</strong></div>

</div>



	<footer style="margin:0 auto;
	max-width: 80%">
	<br><br>
		<hr style="border: 0;height: 3px;background: red;max-width: 70%;margin-top:10px ;">
		<br>
		<br>
	<table style="margin: 0;width: 100%;">
	
		<tbody>
			<tr style="display: grid;grid-template-columns: repeat(auto-fit,minmax(300px,1fr));" >
				<td style="font-family: 'Montserrat', sans-serif;display: flex;align-items: center;">
					<a href=""  style="padding-left:px;text-decoration: none;font-size: 17px;font-weight: bold; color: #333;">About us</a>
					<a href=""  style="padding-left:5px;text-decoration: none;font-size: 17px;font-weight: bold; color: #333;">  Privacy policy</a>
					<a href=""  style="padding-left:5px;text-decoration: none;font-size: 17px;font-weight: bold; color: #333;">  Terms & Conditions</a>
				</td>
				<td style="display: flex;align-items: center;"> 
					<h3 style="font-family: 'Montserrat', sans-serif;">Available on:</h3><a href="" style="margin-top: 40px;"><img src="Asset 7hdpi.png"></a>
				</td>
				<td style="padding-left:10px;padding-right: 10px;">
					<ul style="list-style-type: none;">
						<li style="font-size: 20px; font-weight: bold;font-family: 'Montserrat', sans-serif;padding: 10px;">Stay connected </li>
					<li style="display: flex;">
						<a href=""><img style="max-width: 60%;"src="Asset 9xxxhdpi.png"></a> 
						<a href=""><img style="max-width: 60%;"src="Asset 10xxxhdpi.png"></a> 
						<a href=""><img style="max-width: 80%;"src="Asset 11xxhdpi.png"></a>
					</li>
					</ul>
				</td>
			</tr>
		</tbody>
	</table>
		</footer>
</body>
</html>