<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="m428.462,7.5h-229.03c-20.518,0 -37.151,16.633 -37.151,37.151v306.805c0,20.518 16.633,37.151 37.151,37.151h229.03c20.518,0 37.151,-16.633 37.151,-37.151v-306.805c0,-20.518 -16.633,-37.151 -37.151,-37.151z"
      android:fillColor="#f9f097"/>
  <path
      android:pathData="m370.515,35.447h-207.083c-0.75,2.943 -1.151,6.027 -1.151,9.204v306.804c0,20.518 16.633,37.151 37.151,37.151h229.03c3.177,0 6.26,-0.401 9.204,-1.151v-284.857c0,-37.027 -30.124,-67.151 -67.151,-67.151z"
      android:fillColor="#fbc072"/>
  <path
      android:pathData="m370.515,65.447h-229.03c-20.518,0 -37.151,16.633 -37.151,37.151v306.805c0,20.518 16.633,37.151 37.151,37.151h229.03c20.518,0 37.151,-16.633 37.151,-37.151v-306.805c0,-20.518 -16.633,-37.151 -37.151,-37.151z"
      android:fillColor="#a4e6ff"/>
  <path
      android:pathData="m312.568,93.394h-207.083c-0.75,2.943 -1.151,6.027 -1.151,9.204v306.804c0,20.518 16.633,37.151 37.151,37.151h229.03c3.177,0 6.26,-0.4 9.203,-1.151v-284.857c0.001,-37.027 -30.123,-67.151 -67.15,-67.151z"
      android:fillColor="#5bd6fd"/>
  <path
      android:pathData="m312.568,123.394h-178.292l-28.782,62.994 -59.107,24.894v256.067c0,20.518 16.633,37.151 37.151,37.151h229.03c20.518,0 37.151,-16.633 37.151,-37.151v-306.804c0,-20.518 -16.633,-37.151 -37.151,-37.151z"
      android:fillColor="#ff97c0"/>
  <path
      android:pathData="m134.276,123.394 l-28.782,62.994 -59.107,24.894v30h63.481c30,0 54.407,-24.407 54.407,-54.407v-63.481z"
      android:fillColor="#ff71a7"/>
  <path
      android:pathData="m46.387,211.282h63.481c13.48,0 24.407,-10.928 24.407,-24.407v-63.481z"
      android:fillColor="#ff97c0"/>
  <path
      android:pathData="M76.872,332.068a32.662,26.01 0,1 0,65.324 0a32.662,26.01 0,1 0,-65.324 0z"
      android:fillColor="#ffbdd7"/>
  <path
      android:pathData="M253.91,332.068a32.662,26.01 0,1 0,65.324 0a32.662,26.01 0,1 0,-65.324 0z"
      android:fillColor="#ffbdd7"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m128.569,286.178c-4.142,0 -7.5,3.358 -7.5,7.5v13.352c0,4.142 3.358,7.5 7.5,7.5s7.5,-3.358 7.5,-7.5v-13.352c0,-4.142 -3.358,-7.5 -7.5,-7.5z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m267.537,286.178c-4.142,0 -7.5,3.358 -7.5,7.5v13.352c0,4.142 3.358,7.5 7.5,7.5s7.5,-3.358 7.5,-7.5v-13.352c0,-4.142 -3.358,-7.5 -7.5,-7.5z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m221.299,300.978c-3.123,-2.721 -7.86,-2.396 -10.582,0.727 -3.197,3.669 -7.813,5.773 -12.665,5.773s-9.467,-2.104 -12.665,-5.773c-2.721,-3.123 -7.459,-3.448 -10.582,-0.727s-3.448,7.459 -0.727,10.582c6.047,6.939 14.785,10.918 23.973,10.918s17.926,-3.979 23.973,-10.918c2.724,-3.123 2.398,-7.86 -0.725,-10.582z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m38.887,467.349c0,24.621 20.03,44.651 44.65,44.651h229.03c24.621,0 44.651,-20.03 44.651,-44.651v-13.296h13.296c24.62,0 44.65,-20.03 44.65,-44.651v-13.296h13.296c24.621,0 44.651,-20.03 44.651,-44.65v-306.805c0.002,-24.621 -20.028,-44.651 -44.649,-44.651h-229.03c-24.621,0 -44.651,20.03 -44.651,44.651v13.296h-13.296c-24.621,0 -44.651,20.031 -44.651,44.651v47.632l-55.749,55.749c-1.321,1.321 -2.198,3.232 -2.198,5.304zM111.834,102.598c0,-16.349 13.301,-29.651 29.651,-29.651h229.03c16.349,0 29.65,13.301 29.65,29.651v64.267c0,4.142 3.358,7.5 7.5,7.5s7.5,-3.358 7.5,-7.5v-64.267c0,-24.62 -20.03,-44.651 -44.65,-44.651h-200.734v-13.296c0,-16.35 13.301,-29.651 29.651,-29.651h229.03c16.35,0 29.651,13.301 29.651,29.651v306.805c0,16.349 -13.301,29.65 -29.651,29.65h-13.296v-184.649c0,-4.142 -3.358,-7.5 -7.5,-7.5s-7.5,3.358 -7.5,7.5v192.149,20.796c0,16.35 -13.301,29.651 -29.65,29.651h-13.296v-62.829c0,-4.142 -3.358,-7.5 -7.5,-7.5s-7.5,3.358 -7.5,7.5v91.125c0,16.35 -13.301,29.651 -29.651,29.651h-229.031c-16.349,0 -29.65,-13.301 -29.65,-29.651v-248.567h55.981c17.617,0 31.907,-14.335 31.907,-31.907v-55.981h170.792c16.35,0 29.651,13.301 29.651,29.651v185.846c0,4.142 3.358,7.5 7.5,7.5s7.5,-3.358 7.5,-7.5v-185.846c0,-24.62 -20.03,-44.651 -44.651,-44.651h-178.292c-1.89,0 -3.865,0.757 -5.304,2.198l-17.137,17.137v-32.631zM126.776,141.501v45.374c0,9.301 -7.564,16.907 -16.908,16.907h-45.374z"/>
</vector>
